# ShopThoiTrangNam

./: Program.cs  README.md  ShopThoiTrangNam.csproj  ShopThoiTrangNam.sln  appsettings.json  gitignore
.github/: copilot-instructions.md
Controllers/: AccountController.cs  CategoriesController.cs  CheckoutController.cs  CustomerOrderController.cs  HomeController.cs  OrderManagementController.cs  ProductsController.cs  ReportController.cs  ShoppingCartController.cs  StoreController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs
Helpers/: OrderStatusHelper.cs
Migrations/: 20250928074047_InitialCreate.Designer.cs  20250928074047_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  CheckoutItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Models/ReportViewModels/: ChartDataViewModel.cs  TopProductViewModel.cs
Properties/: launchSettings.json
ViewComponents/: CartCountViewComponent.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Checkout/: Index.cshtml  Success.cshtml
Views/CustomerOrder/: Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/OrderManagement/: Details.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
(+45 files in other folders)
